spring.data.mongodb.database=${mongoDbName}
spring.data.mongodb.uri=${mongoUrl}


# App Properties
jwtSecret= mySecretKey
jwtExpirationMs= 86400000


#eureka config
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

# Kafka
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=${kafka.url}
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username=\'${elasticUserName}\'   password=\'${elasticPassword}\';
spring.kafka.properties.security.protocol=SASL_SSL

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer